# Skale_W_Praktyce

./: LICENSE  README.md  Sciaga.txt  Skale_W_Praktyce.sln
.github/workflows/: codeql-analysis.yml  codeql.yml
Skale_W_Praktyce/: Skale_W_PraktyceDB.db
Skale_W_Praktyce/Skale_W_Praktyce/: App.xaml  App.xaml.cs  ServerData.cs  Skale_W_Praktyce.csproj  UserData.cs
Skale_W_Praktyce/Skale_W_Praktyce.Android/: MainActivity.cs  Skale_W_Praktyce.Android.csproj
Skale_W_Praktyce/Skale_W_Praktyce.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Skale_W_Praktyce/Skale_W_Praktyce.Android/Resources/: Resource.designer.cs
Skale_W_Praktyce/Skale_W_Praktyce.Android/Resources/values/: colors.xml  styles.xml
Skale_W_Praktyce/Skale_W_Praktyce.iOS/: AppDelegate.cs  Info.plist  Main.cs  Skale_W_Praktyce.iOS.csproj
Skale_W_Praktyce/Skale_W_Praktyce.iOS/Properties/: AssemblyInfo.cs
Skale_W_Praktyce/Skale_W_Praktyce/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  TextChangedBehavior.cs
Skale_W_Praktyce/Skale_W_Praktyce/Data/: BookmarkDatabase.cs  MainDatabase.cs  ServerData.cs  Settings.cs
Skale_W_Praktyce/Skale_W_Praktyce/Helpers/: CommandHandler.cs
Skale_W_Praktyce/Skale_W_Praktyce/Models/: Bookmark.cs  Model.cs  Patient.cs  Scale.cs  ScaleAnswers.cs  User.cs
Skale_W_Praktyce/Skale_W_Praktyce/Styles/: Class1.cs
Skale_W_Praktyce/Skale_W_Praktyce/ViewModels/: FavoriteScalesViewModel.cs  FlyoutPageFlyoutViewModel.cs  PatientsViewModel.cs  ScaleCategoriesViewModel.cs  ScalesViewModel.cs  ViewModel.cs  scale_APGAR_VM.cs  scale_CRUSADE_VM.cs  scale_GDS_VM.cs  scale_GLASGOW_VM.cs  scale_NORTON_VM.cs  scale_TINETTI_VM.cs
Skale_W_Praktyce/Skale_W_Praktyce/ViewModels/Scales/: scale_ALDRET_VM.cs  scale_APGAR_VM.cs  scale_AUDIT_VM.cs  scale_CDR_VM.cs  scale_CRUSADE_VM.cs  scale_GDS_VM.cs  scale_GLASGOW_VM.cs  scale_MMSE_VM.cs  scale_NORTON_VM.cs  scale_TINETTI_VM.cs
Skale_W_Praktyce/Skale_W_Praktyce/Views/: AddPatientPage.xaml  AddPatientPage.xaml.cs  FavoriteScalesPage.xaml  FavoriteScalesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatientsListPage.xaml  PatientsListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScalesCategories.xaml  ScalesCategories.xaml.cs  ScalesList.xaml  ScalesList.xaml.cs  ScalesListCategories.xaml  ScalesListCategories.xaml.cs  ScalesListPage.xaml  ScalesListPage.xaml.cs
Skale_W_Praktyce/Skale_W_Praktyce/Views/Flyout/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageFlyoutMenuItem.cs  FlyoutPageTestFlyoutMenuItem.cs  MainPage_Flyout.xaml  MainPage_Flyout.xaml.cs  MainPage_FlyoutMenuPage.xaml  MainPage_FlyoutMenuPage.xaml.cs  ScalesListPage_Flyout.xaml  ScalesListPage_Flyout.xaml.cs
Skale_W_Praktyce/Skale_W_Praktyce/Views/Scales/: ScalesCategories.xaml  ScalesCategories.xaml.cs  ScalesListCategories.xaml  ScalesListCategories.xaml.cs  ScalesListPage.xaml  ScalesListPage.xaml.cs  ViewCell1.xaml  ViewCell1.xaml.cs  scale_ALDRET.xaml  scale_ALDRET.xaml.cs  scale_APGAR.xaml  scale_APGAR.xaml.cs  scale_AUDIT.xaml  scale_AUDIT.xaml.cs  scale_CDR.xaml  scale_CDR.xaml.cs  scale_CRUSADE.xaml  scale_CRUSADE.xaml.cs  scale_GDS.xaml  scale_GDS.xaml.cs  scale_GLASGOW.xaml  scale_GLASGOW.xaml.cs  scale_MMSE.xaml  scale_MMSE.xaml.cs  scale_NORTON.xaml  scale_NORTON.xaml.cs  scale_TINETTI.xaml  scale_TINETTI.xaml.cs
