<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database1.mdf" />
    <None Remove="Database1_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Flyout\ScalesListPage_Flyout.xaml.cs">
      <DependentUpon>ScalesListPage_Flyout.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Flyout\FlyoutMenuPage.xaml.cs">
      <DependentUpon>FlyoutMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Flyout\MainPage_Flyout.xaml.cs">
      <DependentUpon>MainPage_Flyout.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScalesCategories.xaml.cs">
      <DependentUpon>ScalesCategories.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FavoriteScalesPage.xaml.cs">
      <DependentUpon>FavoriteScalesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScalesListPage.xaml.cs">
      <DependentUpon>ScalesListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Scales\scale_GDS.xaml.cs">
      <DependentUpon>scale_GDS.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Scales\scale_CRUSADE.xaml.cs">
      <DependentUpon>scale_CRUSADE.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Scales\scale_NORTON.xaml.cs">
      <DependentUpon>scale_NORTON.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Scales\scale_APGAR.xaml.cs">
      <DependentUpon>scale_APGAR.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Scales\scale_TINETTI.xaml.cs">
      <DependentUpon>scale_TINETTI.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Flyout\MainPage_Flyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Flyout\FlyoutMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScalesCategories.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScalesListCategories.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScalesListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Scales\scale_ALDRET.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Scales\scale_AUDIT.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Scales\scale_CDR.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Scales\scale_GLASGOW.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Scales\scale_MMSE.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>